<!DOCTYPE html>
<html>
  <head>
    <title>Correction </title>
    <link rel="stylesheet" href="css.css">

  </head>
  <body>
    <div class = "div1">
    	<label>Inserer la radio : </label>
    	<input type="file" class="styled" name="insert" id="insert" value = "cliquer ici" accept=".png, .jpg, .jpeg">
    	<input type="button" name="Lancer" value="Lancer" class="Lancer">
    </div>
    <div class = "div2">

    </div>
    <div class = "div3">

    </div>
  </body>
</html>